Typography
서체는 정보를 전달하고 일관된 경험을 제공하는 중요한 요소다. 
글꼴, 크기, 두께, 계층 등을 정의하여 텍스트의 내용과 중요도를 시각적으로 표현하고 다양한 화면에서 동일하게 경험할 수 있도록 한다.

# Typeface
중앙행정기관 사이트에서는 기본 글꼴로 국문과 영문 모두 Pretendard GOV를 사용한다.

# Type scale
다양한 크기의 텍스트를 일관되게 사용할 수 있도록 스타일에 따라 구분하여 정의한다.
반응형에 대응하기 위하여 폰트 규격은 개발 시 코드상에서는 rem 값을 사용한다.
rem 기본값은 개발의 용이함을 위해 html 루트 요소의 폰트 크기를 기준으로 10px or 62.5%를 기준점으로 px로 환산하여 사용한다.
- 시스템 기본 폰트 크기 16px 기준
1rem  100%   16px
      62.5%  10px
      50%    8px

------------------------------------------------------------------------------------
  style          Size    Mobilesize    Fontweight    LineHeight    LetterSpacing
-------------------------------------------------------------------------------------
Display  Large     66        40           700          150%            1px     
         Medium    50        32           700          150%            1px    
         Small     40        25           700          150%            1px      
Heading  Large     50        40           700          150%            1px     
         Medium    40        32           700          150%            1px    
         Small     32        25           700          150%            1px 
Title    XXlarge   32        25           700          150%            1px     
         Xlarge    25        25           700          150%             0
         Large     21        21           700          150%             0
         Medium    19        19           700          150%             0    
         Small     17        17           700          150%             0     
         Xsmall    15        15           700          150%             0
Body     Large     19        19         400,700        150%             0     
         Medium  17(*기본)   17         400,700        150%             0    
         Small     15        15         400,700        150%             0     
Detail   Large     17        17         400,700        150%             0      
         Medium    15        15         400,700        150%             0     
         Small     13        13         400,700        150%             0  
Label    Large     19        19         400,700        150%             0      
         Medium    17        17         400,700        150%             0     
         Small     15        15         400,700        150%             0  
         Xsmall    13        13         400,700        150%             0
Links    Large     19        19         400,700        150%             0      
         Medium    17        17         400,700        150%             0     
         Small     15        15         400,700        150%             0 

# Font weight
텍스트의 두께는 Regular, Bold 2가지로 사용한다. Body, Detail, Label에서는 강조가 필요할 때 Bold를 사용한다.

# Line height
가독성을 위해 폰트 사이즈의 1.5배를 권장한다.

# Line height
가독성을 위해 폰트 사이즈의 1.5배를 권장한다.
- 기본계층
  Heading M
  Title XL
  Title M
  Body M
  Detail M
- 목록이 있는 계층
  Label S      (label)
  Title XL     (콘텐츠타이틀)
  Body M       (주요콘텐츠)
  Body(List) M (목록1)
  Body(List) S (목록1-1)
  Detail M     (주요콘텐츠의 보조콘텐츠)
- 마케팅용 콘텐츠(예-배너,키비주얼영역 내 텍스트)
  Display S
  Display M
  Body L
  
  
  
  
