# Corner radius
각 기관의 아이덴티티를 표현할 수 있는 Shape의 둥글기를 설정한다.
Radius 값을 최대 10가지 정도로 구성한 후 각 컴포넌트 크기에 따라 대응하여 사용한다.
(0, 2px, 4px, 6px, 8px, 12px, 16px, 20px, 24px, 40px)

------------------------------------------------------------------------------------
  Level    ContatinerSize      RadiusSize    ApplyComponents
-------------------------------------------------------------------------------------
Xsmall          8*8                1px           Carousel-Indicator
                12*12              2px           Badge-Dot
                                                 Progress bar
Small           16*16              2px           Chips
                20*20              4px           Checkbox       
                24*24              4px           Radio button
                32*32              6px           Switch
                                                 Tag
                                                 Badge-Number
Medium          40*40              6px           Button
                48*48              8px           Text input           
                56*56              8px           Textarea
                64*64              8px           Select
                                                 Carousel-Number
                                                 Step indicator
                                                 Pagination
Large           72*72              10px          Card
                80*80              10px          Dialog
Xlarge          96*96              12px          Banner
                120*120            12px          Card
                                                 Dialog
                                                 Bottom sheet

# Components by Level
컴포넌트에서 Radius1 이상의 값을 사용할 경우 
Xsmall-Small-Medium-Large-Xlarge의 계층 구조에 맞는 Radius 값을 설정하여 사용한다.
기관별 Radius 값은 Container size가 커질수록 Radius 값도 커지도록 사용한다.
중앙행정기관은 Radius 값을 아래와 같이 제한한다.
- 정부상징 로고를 사용하는 기관은 Radius 값 적용시 Xlarge level 기준 최대 12px까지만 사용
정부상징 로고를 사용하는 기관은 전체적인 톤 앤 매너를 맞추기 위해 Radius 값을 제한한다.
Xsmall level 최대 2px, Xlarge level 최대 12px까지 적용한다.
